<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Bootstrap demo</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel = "stylesheet" href="style.css ">
</head>
<body>
    <div class = "container">
        <div class ="bubbles">
        <span style="--1:11;"></span>
        <span style="--1:12;"></span>
        <span style="--1:24;"></span>
        <span style="--1:10;"></span>
        <span style="--1:14;"></span>
        <span style="--1:23;"></span>
        <span style="--1:18;"></span>
        <span style="--1:16;"></span>
        <span style="--1:19;"></span>
        <span style="--1:20;"></span>
        <span style="--1:22;"></span>
        <span style="--1:25;"></span>
        <span style="--1:18;"></span>
        <span style="--1:21;"></span>
        <span style="--1:15;"></span>
        <span style="--1:13;"></span>
        <span style="--1:26;"></span>
        <span style="--1:17;"></span>
        <span style="--1:13;"></span>
        <span style="--1:28;"></span>
        <span style="--1:11;"></span>
        <span style="--1:12;"></span>
        <span style="--1:24;"></span>
        <span style="--1:10;"></span>
        <span style="--1:14;"></span>
        <span style="--1:23;"></span>
        <span style="--1:18;"></span>
        <span style="--1:16;"></span>
        <span style="--1:19;"></span>
        <span style="--1:20;"></span>
        <span style="--1:22;"></span>
        <span style="--1:25;"></span>
        <span style="--1:18;"></span>
        <span style="--1:21;"></span>
        <span style="--1:15;"></span>
        <span style="--1:13;"></span>
        <span style="--1:26;"></span>
        <span style="--1:17;"></span>
        <span style="--1:13;"></span>
        <span style="--1:28;"></span>
        </div>
    <div class="name"><h6>Ini star</h6><h1>Welcome! Gallery is open and ready for use...</h1></div>
    </div>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .name{
       position: relative;
       color: white;}
 h6{
    position:relative;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:normal;
            color: #fff;
            text-transform: uppercase;
            display: flex;
             justify-content: center;
             -ms-align-items: center;
             align-items: center;
             min-height: 100vh;
 }
 h1{
    position:relative;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:normal;
            color: #fff;
            font-size: 25px;
            color: #ff1100;
            display: flex;
             justify-content: center;
             -ms-align-items: center;
             align-items: center;
             min-height: 105vh;
             margin-top: -100vh;
 }
    body{
       min-height: 100bh;
       background:#0c192c;
    }
    .container{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .bubbles{
        position: relative;
        display:flex;
    }
    .bubbles span{
        position: relative;
        width: 30px;
        height: 30px;
        background: #4fc3dc;
        margin: 0 4px;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #4fc3dc22,
        0 0 50px #4fc3dc,
        0 0 100px #4fc3dc;
        animation: animate 15s linear infinite;
        animation-duration: calc(10s/ var(--1))
    }
    .bubbles span:nth-child(even)
    {
        box-shadow: 0 0 0 10px #ff2d75,
        0 0 50px #4fc3dc,
        0 0 100px #4fc3dc;
    
     }
    @keyframes animate{
        0%
        {   transform: translateY(100vh) scale(0);
        }
        100%
        {   transform: translateY(-10vh) scale(1);
        }
    }


</style>
